# infobip-media-stream-showcase

./: README.md
java/infobip-calls-mediastream-client/: README.md  pom.xml
java/infobip-calls-mediastream-client/src/main/java/com/infobip/calls/mediastream/infobipcallsmediastreamclient/: InfobipCallsMediaStreamClient.java
java/infobip-calls-mediastream-client/src/main/java/com/infobip/calls/mediastream/infobipcallsmediastreamclient/socketserver/: WebSocketServerImpl.java
java/infobip-calls-mediastream-client/src/main/java/com/infobip/calls/mediastream/infobipcallsmediastreamclient/utils/: AudioFilter.java  AudioParser.java
java/infobip-calls-mediastream-client/src/main/resources/: application.yml
python/infobip-calls-mediastream-client/: README.md  audiofilter.py  config.yml  main.py  requirements.txt  util.py  websocketserver.py
